Alaska	19	27
Arizona	15	36
Arkansas	75	95
California	58	147
Colorado	64	81
Connecticut	8	14
Delaware	3	4
Florida	67	230
Georgia	159	217
Hawaii	5	8
Idaho	44	46
Illinois	102	120
Indiana	92	110
Iowa	99	105
Kansas	105	106
Kentucky	120	96
Louisiana	64	120
Maine	16	19
Maryland	23	49
Massachusetts	14	35
Michigan	83	108
Minnesota	87	92
Mississippi	82	92
Missouri	114	139
Montana	56	42
Nebraska	93	73
Nevada	16	36
New Hampshire	10	16
New Jersey	21	28
New Mexico	33	39
New York	62	116
North Carolina	100	157
North Dakota	53	27
Ohio	88	133
Oklahoma	77	117
Oregon	36	50
Pennsylvania	67	97
Rhode Island	5	7
South Carolina	46	71
South Dakota	66	32
Tennessee	95	123
Texas	254	313
Utah	29	29
Vermont	14	8
Virginia	133	97
Washington	39	71
West Virginia	55	24
Wisconsin	72	100
Wyoming	23	28
