Appling County	53.6	20.47%	78.43%
Atkinson County	74.2	26.70%	71.95%
Bacon County	48.7	15.13%	83.70%
Baker County	60	45.14%	53.82%
Baldwin County	55.6	49.55%	47.85%
Banks County	30	9.84%	88.26%
Barrow County	50.1	22.82%	73.21%
Bartow County	43.1	20.89%	76.10%
Ben Hill County	60	35.42%	63.04%
Berrien County	36	15.90%	82.35%
Bibb County	57.3	59.07%	38.61%
Bleckley County	47.1	22.27%	75.24%
Brantley County	16.7	9.84%	88.48%
Brooks County	57.6	40.01%	58.58%
Bryan County	47.6	26.61%	69.80%
Bulloch County	53.1	36.68%	59.79%
Burke County	56.8	50.59%	48.03%
Butts County	48.3	27.08%	70.88%
Calhoun County	56.3	58.22%	40.99%
Camden County	49.8	31.43%	65.24%
Candler County	61.4	27.27%	70.79%
Carroll County	49	28.43%	68.50%
Catoosa County	20.1	17.98%	78.69%
Charlton County	51.5	25.04%	73.61%
Chatham County	62.4	55.87%	40.98%
Chattahoochee County	64.9	42.73%	54.03%
Chattooga County	37.7	19.55%	78.31%
Cherokee County	41.4	22.75%	72.73%
Clarke County	64.9	66.77%	28.68%
Clay County	51	54.84%	44.53%
Clayton County	62.4	84.55%	13.67%
Clinch County	53.1	28.03%	70.58%
Cobb County	67.8	48.89%	46.69%
Coffee County	63	29.42%	68.90%
Colquitt County	69.4	25.46%	72.77%
Columbia County	51.8	29.40%	67.07%
Cook County	54.9	29.02%	69.13%
Coweta County	48.9	27.03%	69.33%
Crawford County	43	27.53%	70.42%
Crisp County	57.1	37.77%	60.56%
Dade County	14.4	15.46%	80.92%
Dawson County	17.3	12.37%	84.59%
Decatur County	59.9	40.16%	58.62%
DeKalb County	66.8	80.44%	16.47%
Dodge County	50.6	26.28%	71.75%
Dooly County	61.4	48.51%	50.56%
Dougherty County	48.6	68.53%	30.08%
Douglas County	65.8	54.00%	43.22%
Early County	55.4	45.31%	53.33%
Echols County	67.2	13.27%	85.63%
Effingham County	37.4	20.73%	76.37%
Elbert County	55.1	31.86%	66.40%
Emanuel County	56.9	31.04%	68.01%
Evans County	67.3	31.37%	66.74%
Fannin County	10.9	16.33%	81.79%
Fayette County	56.4	38.53%	57.99%
Floyd County	52.9	26.66%	70.19%
Forsyth County	47.5	24.09%	71.71%
Franklin County	33.9	14.67%	83.24%
Fulton County	67.1	68.99%	27.35%
Gilmer County	35.3	15.43%	82.27%
Glascock County	26.3	9.93%	88.85%
Glynn County	55.5	34.52%	63.06%
Gordon County	49.5	16.85%	80.47%
Grady County	63.1	32.75%	65.79%
Greene County	59.2	36.19%	62.10%
Gwinnett County	78.6	51.02%	45.14%
Habersham County	47.2	15.39%	81.75%
Hall County	68.8	23.04%	73.67%
Hancock County	43.8	75.45%	23.55%
Haralson County	18.7	13.03%	84.64%
Harris County	39.7	24.91%	72.78%
Hart County	42.8	25.64%	72.28%
Heard County	31.2	17.67%	80.12%
Henry County	63.6	50.93%	46.52%
Houston County	60.3	37.75%	59.30%
Irwin County	48.8	24.31%	74.11%
Jackson County	36.4	16.57%	80.36%
Jasper County	46.4	25.64%	72.39%
Jeff Davis County	54.5	17.70%	80.61%
Jefferson County	56.6	54.95%	44.05%
Jenkins County	61.8	36.80%	62.09%
Johnson County	51.1	30.85%	68.41%
Jones County	43.8	31.62%	66.30%
Lamar County	50.9	29.92%	68.42%
Lanier County	52	28.15%	69.30%
Laurens County	53.7	34.67%	63.72%
Lee County	45.2	22.46%	75.42%
Liberty County	70.4	59.29%	38.06%
Lincoln County	47.6	31.03%	67.26%
Long County	69.6	33.03%	63.78%
Lowndes County	59.7	40.01%	57.55%
Lumpkin County	22.9	18.00%	77.99%
Macon County	56.1	63.10%	35.92%
Madison County	33.4	20.29%	76.97%
Marion County	61.4	38.11%	60.35%
McDuffie County	55.8	39.91%	58.61%
McIntosh County	51.6	39.01%	59.07%
Meriwether County	54.6	41.39%	56.82%
Miller County	46.9	24.49%	74.33%
Mitchell County	58.4	44.41%	54.41%
Monroe County	44.3	28.15%	69.61%
Montgomery County	53.4	23.78%	74.96%
Morgan County	45.7	28.21%	69.48%
Murray County	43.4	14.49%	83.23%
Muscogee County	65.1	58.04%	39.29%
Newton County	60	50.09%	47.74%
Oconee County	31.9	28.00%	67.36%
Oglethorpe County	42.1	27.51%	69.50%
Paulding County	46	27.88%	69.09%
Peach County	62.8	47.56%	50.48%
Pickens County	17	14.15%	83.32%
Pierce County	33.5	12.37%	86.35%
Pike County	26.4	14.28%	83.84%
Polk County	55.6	20.23%	77.73%
Pulaski County	53.1	30.68%	67.71%
Putnam County	55.3	29.12%	69.09%
Quitman County	52.7	44.16%	55.08%
Rabun County	29.3	18.16%	79.08%
Randolph County	51.6	55.16%	43.87%
Richmond County	59.4	65.01%	32.58%
Rockdale County	66.1	61.76%	35.79%
Schley County	45.6	21.01%	77.11%
Screven County	53.9	40.36%	57.99%
Seminole County	52	33.19%	65.47%
Spalding County	55.6	36.55%	61.12%
Stephens County	34.1	18.81%	78.70%
Stewart County	81.6	59.46%	39.17%
Sumter County	59.9	50.30%	48.08%
Talbot County	54.3	61.71%	36.87%
Taliaferro County	55.9	60.76%	38.91%
Tattnall County	60.2	24.41%	74.01%
Taylor County	54.5	38.06%	60.62%
Telfair County	67.7	34.60%	64.56%
Terrell County	53.2	54.22%	44.82%
Thomas County	55.3	38.12%	59.92%
Tift County	65.8	30.67%	67.61%
Toombs County	62.3	25.66%	72.60%
Towns County	10.5	17.96%	79.88%
Treutlen County	49.4	31.89%	66.93%
Troup County	57.2	37.32%	60.52%
Turner County	58.9	36.71%	61.73%
Twiggs County	53.5	48.59%	50.17%
Union County	14.5	16.30%	81.80%
Upson County	48.8	31.78%	66.69%
Walker County	19	17.59%	79.10%
Walton County	42.2	20.49%	76.91%
Ware County	52.6	28.29%	70.01%
Warren County	50.2	56.32%	42.48%
Washington County	54.6	49.72%	49.12%
Wayne County	49.4	19.65%	78.50%
Webster County	56.6	42.38%	56.45%
Wheeler County	60.3	30.73%	67.60%
White County	18.6	14.21%	82.84%
Whitfield County	69.7	26.11%	70.85%
Wilcox County	55.4	28.66%	70.50%
Wilkes County	58	41.28%	57.45%
Wilkinson County	54.9	44.27%	54.53%
Worth County	47.6	24.40%	74.30%
